[
{
  "modid": "lucraftcore",
  "name": "Lucraft: Core",
  "description": "Core mod for all Lucraft mods.",
  "version": "1.12.2-2.0.3",
  "mcversion": "1.12.2",
  "url": "https://minecraft.curseforge.com/projects/lucraft-core",
  "updateUrl": "",
  "authorList": ["Lucraft"],
  "credits": "See Curse Page",
  "logoFile": "",
  "screenshots": [],
  "dependencies": [ "JEI", "RenderPlayerAPI" ],
  "dependants": [ "speedsterheroes", "heroesexpansion" ]
}
]
